<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pet-store-artifacts</artifactId>
    <version>0.1.0-SNAPSHOT</version>


    <parent>
        <groupId>com.elsevier.submissions.cdd</groupId>
        <artifactId>cdd-demo</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <artifact.output.location>${project.parent.basedir}/artifacts/</artifact.output.location>
        <artifact.groupId>${project.groupId}</artifact.groupId>
        <artifact.version>${project.version}</artifact.version>
        <artifact.packaging>jar</artifact.packaging>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>logback-classic</artifactId>
                    <groupId>ch.qos.logback</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>generate-client</id>
            <properties>
                <artifact.artifactId>pet-store-client</artifact.artifactId>
            </properties>
            <build>
                <defaultGoal>clean install</defaultGoal>
                <directory>target/client</directory>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/spec.yaml</inputSpec>
                                    <generatorName>java</generatorName>
                                    <configurationFile>${project.basedir}/client-config.json</configurationFile>
                                    <configOptions>
                                        <sourceFolder>src/java/main</sourceFolder>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <finalName>${artifact.artifactId}</finalName>
                            <outputDirectory>${artifact.output.location}</outputDirectory>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-install-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>skip-default</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-artifact</id>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <file>${artifact.output.location}/${artifact.artifactId}.jar</file>
                                    <groupId>${artifact.groupId}</groupId>
                                    <artifactId>${artifact.artifactId}</artifactId>
                                    <version>${artifact.version}</version>
                                    <packaging>${artifact.packaging}</packaging>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>generate-server</id>
            <properties>
                <artifact.artifactId>pet-store-api</artifact.artifactId>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>io.springfox</groupId>
                    <artifactId>springfox-swagger2</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.datatype</groupId>
                    <artifactId>jackson-datatype-jsr310</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.openapitools</groupId>
                    <artifactId>jackson-databind-nullable</artifactId>
                </dependency>
            </dependencies>
            <build>
                <defaultGoal>clean install</defaultGoal>
                <directory>target/server</directory>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/spec.yaml</inputSpec>
                                    <generatorName>spring</generatorName>
                                    <configurationFile>${project.basedir}/api-config.json</configurationFile>
                                    <configOptions>
                                        <sourceFolder>src/java/main</sourceFolder>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <finalName>${artifact.artifactId}</finalName>
                            <outputDirectory>${artifact.output.location}</outputDirectory>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-install-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>skip-default</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-artifact</id>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <file>${artifact.output.location}/${artifact.artifactId}.jar</file>
                                    <groupId>${artifact.groupId}</groupId>
                                    <artifactId>${artifact.artifactId}</artifactId>
                                    <version>${artifact.version}</version>
                                    <packaging>${artifact.packaging}</packaging>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
